# gradle-plugin

./: LICENSE  README.md  build.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jfxcore/gradle/: JavaFXModule.java  JavaFXOptions.java  JavaFXPlatform.java  JavaFXPlugin.java
src/main/java/org/jfxcore/gradle/compiler/: Compiler.java  CompilerClassLoader.java  CompilerService.java  ExceptionHelper.java
src/main/java/org/jfxcore/gradle/tasks/: CompileMarkupTask.java  ExecTask.java  ProcessMarkupTask.java
src/main/java/org/jfxcore/gradle/util/: ModuleHelper.java  PathHelper.java
src/test/java/org/openjfx/gradle/: JavaFXModuleTest.java  JavaFXPluginSmokeTest.java
